<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Circle">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAACAAAAAhAAACAAAAIAoAAIAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAIAAAAAAAAAIQAIAAAAAAAAACBAAIgAAAAgA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quadrilateral">
    <Position X="6.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Quadrilateral.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineSegment">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAIAAAAAAAAAAAAAAAQAAAAAAACgAQQAAAAAAAA=</HashCode>
      <FileName>LineSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circumference">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAI4AAAAAAAAAAAAAAAAAAhAAACAAAAIAAAAIAA=</HashCode>
      <FileName>Circumference.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAQAAQAAAABAAAAAAABgAAAAIAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>